리눅스 설치

장치-게스트확장CD이미지
클립보드,드래그-양방향
네트워크 포트 포워딩 (21,22,80,8080,3306)

df -h // 공유폴더 확인

root 계정은 #, user 계정은 $

runlevel //현재 runlevel
systemctl set-default multi-user.target // 런레벨을 텍스트로(3번)
systemctl enable sshd //ssh 가능 설정
systemctl disable firewalld //방화벽 해제
reboot

vim ~/.bashrc
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'
alias c='clear'
alias h='history'
alias rq='rpm -qa | grep'
alias pq='ps -ef | grep'
alias pt='ping -c3 8.8.8.8'

vi ~/.exrc
se nu
se cindent
se ai
se ts=4
set paste

root 계정 로그인 후
vi /etc/bashrc
41라인 [ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \W]\\$ "
W -> w 소문자로 (~)

gcc (C)
java-devel (java)

useradd OOO
passwd OOO
