소스파일                         목적파일   			실행파일
ace.c		------>		ace.obj		------>		ace.exe
                컴파일				  링크

----------------------------------------------------------------------------------------------------
compiler
linker
----------------------------------------------------------------------------------------------------
IDE 환경 (Integrated Development Environment, 통합개발환경)
Dev-C++
VC++(Visual Studio 내에 존재)
TurboC
gcc

자바 - eclipse

DLL (Dynamic Link Library)

short <= int <= long

gg = G // 들여쓰기 정렬

' = single quote, 홑따옴표
" = double quote, 곁따옴표

절차지향적 언어 (일 순서대로) - C (핵심은 함수)
객체지향적 언어 

char - 1byte
int - 4byte
double - 8byte

python
2**8 // 1byte(8bit)=256 (2의 8승)
2**16 // 2byte(16bit)=65536
2**32 // 4byte(32bit)=4294967296
