%p // pointer
%d // decimal, -21억 ~ 21억
%u // unsigned, 0~42억

배열은 그 자체로 주소
&a - a의 주소

int a[10];
n = sizeof(a)/sizeof(int) // int 개수 구하기, n = 4*10/4 = 10

(sum = sum + i) == (sum += i)

제어문의 종류
- 반복분 : for, while, do ~ while
- 조건문 : if, if ~ else, 다중 if, switch, continue, break

for (초기값; 종료조건; 증가/감소치)
{ 만족하는동안 }

for문 : 반복횟수가 정해져 있을 때 사용
while문 : 주로 긍정문에 사용, ~하는 동안
do ~ while문 : 주로 부정문에 사용, ~하지 않는 동안

조건이 처음부터 거짓 : for, while은 한 번도 실행 안함
                      do ~ while은 일단 한번은 실행

조건문
if (조건) // 값이 있으면 참, 0, 0.0은 거짓
if ~ else // 참일때와 거짓일때를 구분하여 실행
다중 if
switch (case 값) // case 값은 정수와 문자만 가능, 실수와 문자열은 불가능 (* 자바에서는 문자열도 가능)

(int) 4.5 // 강제 형 변환, 캐스팅 연산
a = 1.23 일때 a = %d // a = 1, 자동 형 변환

논리 // 참, 거짓
비트 // 0,1

&& // 논리 AND
& // 비트 AND

! // 논리 NOT
~ // 비트 NOT

~0 // -1

^ // XOR(베타적 논리 합) - 같으면 거짓, 서로 다르면 참

>>, << // 시프트 연산자
좌측 시프트 시 빈 공간을 0으로 채움
우측 시프트 시 빈 공간을 부호(0-양수, 1-음수)로 채움

(조건) ? (참) : (거짓) // 삼항연산자

10진수를 2진수로 변환하는 방법
13 = 1101 // 8 4 2 1 순으로 포함되면 1 아니면 0

--------------------------------
Code Segment -> 함수코드
Data Segment -> 상수, 전역변수
Heap -> 동적할당
Stack -> 지역변수, 매개변수
--------------------------------
