System.out.println(""); // 출력 (줄 바꿈 O)
System.out.print(""); // 출력 (줄 바꿈 X)
System.out.printf(""); // 출력 (줄 바꿈 X, 지정된 포맷으로 출력)
System.out.print("\n"); // 출력 (줄 바꿈 O), \n 개행문자(줄 바꿈 특수문자)

(boolean expr) ? expr true : expr false; // 삼항연산자

Array // 배열, Data Type, 동일한 Data set
- (칸수) length가 고정 // 고정 길이 Data set
- 순서가 있음. index를 이용(0 ~ )

JRE
JVM // OOO.class -> main(), class 실행

*** 중요 ***
Stack // 모든 변수, ex) int i, String s, int a[]
Heap // 객체가 저장되는 곳, 참조형이 만들어짐, 참조형 값, ex) "Hi"

기본형 // 숫자 7가지 타입, 논리(boolean)
참조형 // 기본형 8가지 제외한 것. ex) String, Array

int int int int int
[0] [1] [2] [3] [4] //int[5]

int [] intArray2 = new int[3]; // int 배열의 크기(길이)를 3으로 생성하고 default 초기화(쓸수있는상태로 초기화)
// 값은 ex) 정수(0), 실수(0.0), 논리(false)

