%p // pointer
%d // decimal, -21억 ~ 21억
%u // unsigned, 0~42억

배열은 그 자체로 주소
&a - a의 주소

int a[10];
n = sizeof(a)/sizeof(int) // int 개수 구하기, n = 4*10/4 = 10

(sum = sum + i) == (sum += i)

제어문의 종류
- 반복분 : for, while, do ~ while
- 조건문 : if, if ~ else, 다중 if, switch, continue, break

for (초기값; 종료조건; 증가/감소치)
{ 만족하는동안 }

for문 : 반복횟수가 정해져 있을 때 사용
while문 : 주로 긍정문에 사용, ~하는 동안
do ~ while문 : 주로 긍정문에 사용, ~하지 않는 동안

조건이 처음부터 거짓 : for, while은 한 번도 실행 안함
                      do ~ while은 일단 한번은 실행

조건문
if (조건) // 값이 있으면 참, 0, 0.0은 거짓
if ~ else // 참일때와 거짓일때를 구분하여 실행
다중 if
switch (case 값) // case 값은 정수와 문자만 가능, 실수와 문자열은 불가능 (* 자바에서는 문자열도 가능)

(int) 4.5 // 강제형 변환, 캐스팅 연산
a = 1.23 일때 a = %d // a = 1, 자동 형 변환

논리 // 참, 거짓
비트 // 0,1

&& // 논리 AND
& // 비트 AND
